# fast-json-query

./: LICENSE  README.md  pom.xml
src/main/antlr4/com/github/aadavydov/fastjsonquery/grammars/: Query.g4
src/main/java/com/github/aadavydov/fastjsonquery/filter/: JsonFilter.java  JsonPredicateComputer.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/computer/: ComplexOperator.java  ComplexOperatorComputer.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/computer/op/: ValueComputer.java  ValueComputerEQ.java  ValueComputerGT.java  ValueComputerGTE.java  ValueComputerLT.java  ValueComputerLTE.java  ValueComputerNEQ.java  ValueOperator.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/computer/struct/: ComputeAND.java  ComputeOR.java  PredicateOperator.java  StructuralComputer.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/predicate/: BinaryPredicate.java  ComplexPredicate.java  ExistsPredicate.java  LeftPredicate.java  Operand.java  PathListener.java  PathPredicate.java  PathValueReciever.java  PathVisitor.java  Predicate.java  PredicateBase.java  RightPredicate.java  ValuePredicate.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/value/: BooleanValue.java  ComparableValueBase.java  NullValue.java  NumberValue.java  StringValue.java  Value.java
src/main/java/com/github/aadavydov/fastjsonquery/filter/variable/: AbstractNode.java  Path.java  RootNode.java  VariableCommander.java  VariableNode.java
src/main/java/com/github/aadavydov/fastjsonquery/jsonutils/: CharsCollector.java  CustomJsonReader.java
src/main/java/com/github/aadavydov/fastjsonquery/jsonutils/reader/: CharBufferJsonReader.java  JsonScope.java  ReusableJsonReader.java  SingleUseReader.java
src/main/java/com/github/aadavydov/fastjsonquery/parser/: ErrorListener.java  SimpleExpressionParser.java
src/test/java/com/github/aadavydov/fastjsonquery/filter/: JsonPredicateComputerTest.java
src/test/java/com/github/aadavydov/fastjsonquery/parser/: SimpleExpressionParserTest.java
src/test/resources/: input.json  input2.json  predicate.json
